# rebind prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Fix colors for vim
set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# easier quit mapping
bind q confirm kill-pane
bind Q confirm kill-window
